#
# This configuration file allows the manual to be accessed at 
# http://localhost/manual/
#
Alias /repo /media/dvd

<Directory "/media/dvd/"> 
    Options Indexes
    AllowOverride None
    Require all granted
</Directory>
