#
# This configuration file allows the manual to be accessed at 
# http://localhost/manual/
#
Alias /rhce /rhce

<Directory "/rhce/"> 
    Options Indexes
    AllowOverride None
    Require all granted
</Directory>
